sql/in time for imdb/title akas.tsv (before)
titleId	ordering	title	region	language	types	attributes	isOriginalTitle
tt1637688	10	Olam ha'zman	IL	he	imdbDisplay	\N	0
tt1637688	11	In Time - Deine Zeit läuft ab	DE	\N	imdbDisplay	\N	0
tt1637688	12	Trgovci s časom	SI	\N	imdbDisplay	\N	0
tt1637688	13	In Time	NZ	en	imdbDisplay	\N	0
tt1637688	14	Vaqt	UZ	\N	imdbDisplay	\N	0
tt1637688	15	El precio del mañana	BO	\N	imdbDisplay	\N	0
tt1637688	16	Преостало време	RS	\N	imdbDisplay	\N	0
tt1637688	17	El precio del mañana	DO	\N	imdbDisplay	\N	0
tt1637688	18	In Time	SG	en	imdbDisplay	\N	0
tt1637688	19	In Time	EG	en	imdbDisplay	\N	0
tt1637688	1	In Time	\N	\N	original	\N	1
tt1637688	20	Thời Khắc Sinh Tử	VN	\N	imdbDisplay	\N	0
tt1637688	21	El precio del mañana	PR	\N	imdbDisplay	\N	0
tt1637688	22	Sem Tempo	PT	\N	imdbDisplay	\N	0
tt1637688	23	인 타임	KR	\N	imdbDisplay	\N	0
tt1637688	24	Laenatud aeg	EE	\N	imdbDisplay	\N	0
tt1637688	25	In Time	SE	\N	imdbDisplay	\N	0
tt1637688	26	I'm.mortal	US	\N	working	\N	0
tt1637688	27	Games of the Shadows	AU	\N	tv	\N	0
tt1637688	28	In Time	GR	\N	imdbDisplay	\N	0
tt1637688	29	El precio del mañana	PE	\N	imdbDisplay	\N	0
tt1637688	2	El precio del mañana	UY	\N	imdbDisplay	\N	0
tt1637688	30	La Wela Sut Narok	TH	th	imdbDisplay	\N	0
tt1637688	31	El precio del mañana	PA	\N	imdbDisplay	\N	0
tt1637688	32	Vymedzený čas	SK	\N	imdbDisplay	\N	0
tt1637688	33	El precio del mañana	VE	\N	imdbDisplay	\N	0
tt1637688	34	In Time	PH	en	imdbDisplay	\N	0
tt1637688	35	El precio del mañana	GT	\N	imdbDisplay	\N	0
tt1637688	36	In Time	NL	\N	imdbDisplay	\N	0
tt1637688	37	El precio del mañana	MX	\N	imdbDisplay	\N	0
tt1637688	38	El precio del mañana	CL	\N	imdbDisplay	\N	0
tt1637688	39	In Time	GB	\N	imdbDisplay	\N	0
tt1637688	3	The Price Game of Shadows	XWW	en	alternative	\N	0
tt1637688	40	Lopott idő	HU	\N	imdbDisplay	\N	0
tt1637688	41	El precio del mañana	EC	\N	imdbDisplay	\N	0
tt16376884	1	Episodio #7.19	IT	it	\N	\N	0
tt16376884	2	Episodio #7.19	ES	es	\N	\N	0
tt1637688	42	Time Out	FR	\N	imdbDisplay	\N	0
tt16376884	3	Épisode #7.19	FR	fr	\N	\N	0
tt1637688	43	In Time	ES	\N	imdbDisplay	\N	0
tt16376884	4	エピソード #7.19	JP	ja	\N	\N	0
tt1637688	44	In Time	IN	en	imdbDisplay	\N	0
tt16376884	5	एपिसोड #7.19	IN	hi	\N	\N	0
tt1637688	45	鐘點戰	TW	\N	imdbDisplay	\N	0
tt16376884	6	Episódio #7.19	PT	pt	\N	\N	0
tt1637688	46	इन टाइम	IN	hi	\N	alternative transliteration	0
tt1637688	47	El precio del mañana	CO	\N	imdbDisplay	\N	0
tt16376884	7	Folge #7.19	DE	de	\N	\N	0
tt1637688	48	Wyścig z czasem	PL	\N	imdbDisplay	\N	0
tt1637688	49	In Time	US	\N	imdbDisplay	\N	0
tt1637688	4	In Time	AE	\N	imdbDisplay	\N	0
tt1637688	50	Время	RU	\N	imdbDisplay	\N	0
tt1637688	51	Time	JP	en	imdbDisplay	\N	0
tt1637688	52	En temps	CA	fr	imdbDisplay	\N	0
tt1637688	53	Now	US	\N	working	\N	0
tt1637688	54	In Time	CA	en	imdbDisplay	\N	0
tt1637688	55	Untitled Justin Timberlake/Amanda Seyfried Thriller	US	\N	working	\N	0
tt1637688	56	In Time	IE	en	imdbDisplay	\N	0
tt1637688	57	Zamana Karşı	TR	tr	imdbDisplay	\N	0
tt1637688	58	In Time	HK	en	imdbDisplay	\N	0
tt1637688	59	In Time	IT	\N	imdbDisplay	\N	0
tt1637688	5	In Time	ID	en	imdbDisplay	\N	0
tt1637688	60	În timp	RO	\N	imdbDisplay	\N	0
tt1637688	61	In Time	IN	hi	imdbDisplay	\N	0
tt16376886	1	Oak Hill Drive	US	\N	\N	\N	0
tt1637688	62	Laikā	LV	\N	imdbDisplay	\N	0
tt1637688	63	Чaс	UA	\N	imdbDisplay	\N	0
tt1637688	64	In Time	AU	\N	imdbDisplay	\N	0
tt1637688	65	El precio del mañana	AR	\N	imdbDisplay	\N	0
tt1637688	66	Đúng Giờ	VN	\N	alternative	\N	0
tt1637688	67	TIME タイム	JP	ja	imdbDisplay	\N	0
tt1637688	68	El precio del mañana	CR	\N	imdbDisplay	\N	0
tt1637688	69	Дилъри на време	BG	bg	imdbDisplay	\N	0
tt1637688	6	In Time	ZA	en	imdbDisplay	\N	0
tt1637688	70	Įkalinti laike	LT	\N	imdbDisplay	\N	0
tt1637688	7	O Preço do Amanhã	BR	\N	imdbDisplay	\N	0
tt1637688	8	Vyměřený čas	CZ	\N	imdbDisplay	\N	0
tt1637688	9	Vrijeme je novac	HR	\N	imdbDisplay	\N	0

sql/in time for imdb/title akas.tsv (after)
titleId	ordering	title	region	language	types	attributes	isOriginalTitle
tt1637688	10	Olam ha'zman	IL	he	imdbDisplay	\N	0
tt1637688	11	In Time - Deine Zeit läuft ab	DE	\N	imdbDisplay	\N	0
tt1637688	12	Trgovci s časom	SI	\N	imdbDisplay	\N	0
tt1637688	13	In Time	NZ	en	imdbDisplay	\N	0
tt1637688	14	Vaqt	UZ	\N	imdbDisplay	\N	0
tt1637688	15	El precio del mañana	BO	\N	imdbDisplay	\N	0
tt1637688	16	Преостало време	RS	\N	imdbDisplay	\N	0
tt1637688	17	El precio del mañana	DO	\N	imdbDisplay	\N	0
tt1637688	18	In Time	SG	en	imdbDisplay	\N	0
tt1637688	19	In Time	EG	en	imdbDisplay	\N	0
tt1637688	1	In Time	\N	\N	original	\N	1
tt1637688	20	Thời Khắc Sinh Tử	VN	\N	imdbDisplay	\N	0
tt1637688	21	El precio del mañana	PR	\N	imdbDisplay	\N	0
tt1637688	22	Sem Tempo	PT	\N	imdbDisplay	\N	0
tt1637688	23	인 타임	KR	\N	imdbDisplay	\N	0
tt1637688	24	Laenatud aeg	EE	\N	imdbDisplay	\N	0
tt1637688	25	In Time	SE	\N	imdbDisplay	\N	0
tt1637688	26	I'm.mortal	US	\N	working	\N	0
tt1637688	27	Games of the Shadows	AU	\N	tv	\N	0
tt1637688	28	In Time	GR	\N	imdbDisplay	\N	0
tt1637688	29	El precio del mañana	PE	\N	imdbDisplay	\N	0
tt1637688	2	El precio del mañana	UY	\N	imdbDisplay	\N	0
tt1637688	30	La Wela Sut Narok	TH	th	imdbDisplay	\N	0
tt1637688	31	El precio del mañana	PA	\N	imdbDisplay	\N	0
tt1637688	32	Vymedzený čas	SK	\N	imdbDisplay	\N	0
tt1637688	33	El precio del mañana	VE	\N	imdbDisplay	\N	0
tt1637688	34	In Time	PH	en	imdbDisplay	\N	0
tt1637688	35	El precio del mañana	GT	\N	imdbDisplay	\N	0
tt1637688	36	In Time	NL	\N	imdbDisplay	\N	0
tt1637688	37	El precio del mañana	MX	\N	imdbDisplay	\N	0
tt1637688	38	El precio del mañana	CL	\N	imdbDisplay	\N	0
tt1637688	39	In Time	GB	\N	imdbDisplay	\N	0
tt1637688	3	The Price Game of Shadows	XWW	en	alternative	\N	0
tt1637688	40	Lopott idő	HU	\N	imdbDisplay	\N	0
tt1637688	41	El precio del mañana	EC	\N	imdbDisplay	\N	0
tt1637688	42	Time Out	FR	\N	imdbDisplay	\N	0
tt1637688	43	In Time	ES	\N	imdbDisplay	\N	0
tt1637688	44	In Time	IN	en	imdbDisplay	\N	0
tt1637688	45	鐘點戰	TW	\N	imdbDisplay	\N	0
tt1637688	46	इन टाइम	IN	hi	\N	alternative transliteration	0
tt1637688	47	El precio del mañana	CO	\N	imdbDisplay	\N	0
tt1637688	48	Wyścig z czasem	PL	\N	imdbDisplay	\N	0
tt1637688	49	In Time	US	\N	imdbDisplay	\N	0
tt1637688	4	In Time	AE	\N	imdbDisplay	\N	0
tt1637688	50	Время	RU	\N	imdbDisplay	\N	0
tt1637688	51	Time	JP	en	imdbDisplay	\N	0
tt1637688	52	En temps	CA	fr	imdbDisplay	\N	0
tt1637688	53	Now	US	\N	working	\N	0
tt1637688	54	In Time	CA	en	imdbDisplay	\N	0
tt1637688	55	Untitled Justin Timberlake/Amanda Seyfried Thriller	US	\N	working	\N	0
tt1637688	56	In Time	IE	en	imdbDisplay	\N	0
tt1637688	57	Zamana Karşı	TR	tr	imdbDisplay	\N	0
tt1637688	58	In Time	HK	en	imdbDisplay	\N	0
tt1637688	59	In Time	IT	\N	imdbDisplay	\N	0
tt1637688	5	In Time	ID	en	imdbDisplay	\N	0
tt1637688	60	În timp	RO	\N	imdbDisplay	\N	0
tt1637688	61	In Time	IN	hi	imdbDisplay	\N	0
tt1637688	62	Laikā	LV	\N	imdbDisplay	\N	0
tt1637688	63	Чaс	UA	\N	imdbDisplay	\N	0
tt1637688	64	In Time	AU	\N	imdbDisplay	\N	0
tt1637688	65	El precio del mañana	AR	\N	imdbDisplay	\N	0
tt1637688	66	Đúng Giờ	VN	\N	alternative	\N	0
tt1637688	67	TIME タイム	JP	ja	imdbDisplay	\N	0
tt1637688	68	El precio del mañana	CR	\N	imdbDisplay	\N	0
tt1637688	69	Дилъри на време	BG	bg	imdbDisplay	\N	0
tt1637688	6	In Time	ZA	en	imdbDisplay	\N	0
tt1637688	70	Įkalinti laike	LT	\N	imdbDisplay	\N	0
tt1637688	7	O Preço do Amanhã	BR	\N	imdbDisplay	\N	0
tt1637688	8	Vyměřený čas	CZ	\N	imdbDisplay	\N	0
tt1637688	9	Vrijeme je novac	HR	\N	imdbDisplay	\N	0

sql/in time for imdb/title akas.tsv (diff)
@@ -34,19 +34,12 @@ tt1637688	39	In Time	GB	\N	imdbDisplay	\N	0
 tt1637688	3	The Price Game of Shadows	XWW	en	alternative	\N	0
 tt1637688	40	Lopott idő	HU	\N	imdbDisplay	\N	0
 tt1637688	41	El precio del mañana	EC	\N	imdbDisplay	\N	0
-tt16376884	1	Episodio #7.19	IT	it	\N	\N	0
-tt16376884	2	Episodio #7.19	ES	es	\N	\N	0
 tt1637688	42	Time Out	FR	\N	imdbDisplay	\N	0
-tt16376884	3	Épisode #7.19	FR	fr	\N	\N	0
 tt1637688	43	In Time	ES	\N	imdbDisplay	\N	0
-tt16376884	4	エピソード #7.19	JP	ja	\N	\N	0
 tt1637688	44	In Time	IN	en	imdbDisplay	\N	0
-tt16376884	5	एपिसोड #7.19	IN	hi	\N	\N	0
 tt1637688	45	鐘點戰	TW	\N	imdbDisplay	\N	0
-tt16376884	6	Episódio #7.19	PT	pt	\N	\N	0
 tt1637688	46	इन टाइम	IN	hi	\N	alternative transliteration	0
 tt1637688	47	El precio del mañana	CO	\N	imdbDisplay	\N	0
-tt16376884	7	Folge #7.19	DE	de	\N	\N	0
 tt1637688	48	Wyścig z czasem	PL	\N	imdbDisplay	\N	0
 tt1637688	49	In Time	US	\N	imdbDisplay	\N	0
 tt1637688	4	In Time	AE	\N	imdbDisplay	\N	0
@@ -63,7 +56,6 @@ tt1637688	59	In Time	IT	\N	imdbDisplay	\N	0
 tt1637688	5	In Time	ID	en	imdbDisplay	\N	0
 tt1637688	60	În timp	RO	\N	imdbDisplay	\N	0
 tt1637688	61	In Time	IN	hi	imdbDisplay	\N	0
-tt16376886	1	Oak Hill Drive	US	\N	\N	\N	0
 tt1637688	62	Laikā	LV	\N	imdbDisplay	\N	0
 tt1637688	63	Чaс	UA	\N	imdbDisplay	\N	0
 tt1637688	64	In Time	AU	\N	imdbDisplay	\N	0
